<?php

$name = readline("Как Вас зовут?");

$task1 = readline("Какая задача стоит перед вами сегодня?");
$time1 = readline("Сколько примерно времени эта задача займет?");

$task2 = readline("Какая задача стоит перед вами сегодня?");
$time2 = readline("Сколько примерно времени эта задача займет?");

$task3 = readline("Какая задача стоит перед вами сегодня?");
$time3 = readline("Сколько примерно времени эта задача займет?");

$sum = $time1 + $time2 + $time3;

echo "$name, сегодня у вас запланировано 3 приоритетных задачи на день:
- $task1 ($time1" . "ч)
- $task2 ($time2" . "ч)
- $task3 ($time3" . "ч)
Примерное время выполнения плана = $sum" . "ч";